import type { SphereViewerProps } from './src/types';
import type { ProjectionData } from './src/types';

/** Main React component — use this */
export declare const FeatrixSphereViewer: React.FC<SphereViewerProps>;

/** @deprecated Use FeatrixSphereViewer instead */
export declare const FeatrixSphereEmbedded: React.FC<SphereViewerProps & { initial_data?: any }>;

/** Convert clean ProjectionData to internal viewer format */
export declare function convertProjectionData(data: ProjectionData | any): any;

// Re-export all types
export * from './src/types';
